@import './variables.less';
@import './mixin.less';

html,
body .app {
  width: 100%;
  height: 100%;
  color: #333333;
  font-family: Arial, Helvetica, 'STHeiti STXihei', 'Microsoft YaHei', sans-serif;
  // background-color: @background_color;
}
html {
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app-container {
  padding-bottom: 50px;
}
