 
// variables
// 背景色   
@background_color: #f8f8f8;   
// 主题颜色   
@theme-color: #44a75e;
// 主标题颜色 
@title-color: #333;
// 主标题字体大小
@title-font-size: 20px;  
// 次标题颜色
@subheading-color: #666;
// 次标题字体大小
@subheading-font-size: 16px;
// 内容字体颜色
@content-color: #888;
// 内容字体大小
@content-font-size: 14px;
// 错误提示的颜色
@error-toast: red;
// 成功提示颜色
@success-toast: green;
// 